
insert into hw_jc.types_of_dishes(type) values('завтрак'),
('обед'),('ужин'),('мясо'),('птица'),('рыба'),('салат'),('закуска'),('десерт'),('суп'),('веган');

insert into hw_jc.providers(name, address, city, phone_number) values('prov1', null, 'Moscow', '8888888888'),
('Provider two', null, 'Voronezh', null);

insert into hw_jc.units_of_measurement(name, kg, description) values('грамм', 0.001, null),
('шт.', 0.15 ,'лимон'),('зубчик', 0.003, 'чеснок'),('мл', 0.001, null),('ст.л.', 0.02, null),
('ч.л.',0.006, null),('шт.',0.05 ,'яйцо'), ('головка', 0.1, 'лук'),('стакан', 0.25, null), ('по вкусу', 0.005, 'случайное значение');

insert into hw_jc.dishes(name, description, picture, cost) values
('Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом', 'Тосканский салат, выдержанный в колористике итальянского флага.', 'https://eda.ru/img/eda/900x-/s1.eda.ru/StaticContent/Photos/130829212936/130904132758/p_O.jpg', 250),
('Сырники из творога', 'Традиционное блюдо русской кухни.', 'https://eda.ru/img/eda/900x-/s1.eda.ru/StaticContent/Photos/130822102925/130827114103/p_O.jpg', 150),
('Сырный суп по-французски с курицей', 'Блюдо французской кухни', 'https://eda.ru/img/eda/900x-/s1.eda.ru/StaticContent/Photos/120214124812/140928160935/p_O.jpg', 300),
('Рататуй', 'Блюдо французской кухни, веганское.В классическом варианте готовится из свежего перца, сладких томатов, лука, чеснока и, конечно, кабачков.', 'https://eda.ru/img/eda/900x-/s1.eda.ru/StaticContent/Photos/150810204910/150818154229/p_O.jpg', 200);

insert into hw_jc.dishes_types(dish_id, type_id) values (1,7),(2,1),(3,10),(4,11),(4,2);

insert into hw_jc.ingredients(name, available) values ('Консервированная фасоль',5), ('Лимон',6),
('Соль',3), ('Молотый черный перец',2), ('Сахар',3), ('Зелень',2), ('Лавровый лист',1),
('Черный перец горошком',1), ('Чеснок',5), ('Оливковое масло', 3), ('Рукола', 3),
('Творожный сыр', 3), ('Красный лук', 2), ('Творог', 4), ('Куриное яйцо', 3),
('Пшеничная мука', 5), ('Подсолнечное масло', 3), ('Куриное филе', 3), ('Плавленый сыр', 2),
('Картофель', 4), ('Лук', 2), ('Морковь', 3), ('Сливочное масло', 3), ('Гренки', 1),
('Баклажаны', 3),('Желтый сладкий перец', 3), ('Красный сладкий перец', 3),
('Помидоры', 3), ('Томатная паста', 2);

insert into hw_jc.providers_ingredients (provider_id, ingredient_id, cost_kg) values(1, 1, 10),
(1, 2, 20),(1, 3, 35),(1, 4, 14),(2, 5, 50),(2, 6, 17),(2, 1, 5);

insert into hw_jc.recipe_steps(dish_id, action, action_id) values
(1,'Вскрыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.',1),
(1,'Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, рукколой, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.',2),
(1,'Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу.',3),
(2,'Положите весь творог в кастрюльку и разомните его вилкой так, чтобы в нем не осталось крупных комков.', 1),
(2,'Разбейте в него яйца, всыпьте сахар и тщательно все перемешайте.', 2),
(2,'Всыпьте в творог 5 столовых ложек муки и тщательно перемешайте. В итоге у вас должна получиться однородная масса, из которой можно будет лепить сырники.', 3),
(2,'Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.', 4),
(2,'Насыпьте на тарелку немного муки. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. ', 5),
(2,'По очереди обкатывайте творожные шарики в муке, плющите их в небольшие лепешки (они не должны быть слишком тонкие) и выкладывайте на сковороду.', 6),
(2,'Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.', 7),
(2,'Повторяйте, пока творог не закончится.', 8),
(3,'В кастрюлю на 3 литра положить мясо и налить воды.', 1),
(3,'Как только бульон начнет кипеть, добавить 1 чайную ложку соли, пару горошков душистого перца и черного, 2–3 листика лаврового листа.', 2),
(3,'Варить от момента закипания 20 минут. Затем мясо вынуть.', 3),
(3,'Картофель почистить и нарезать кубиками. Лук нарезать кубиками. Морковь натереть на терке.', 4),
(3,'Мясо порезать небольшими кусочками. Плавленый сыр натереть на терке или порезать кубиками.', 5),
(3,'В кипящий бульон добавить картофель. С момента закипания 5–7 минут.', 6),
(3,'В это время сделать слабую зажарку на сливочном масле. Сначала положить лук, затем морковь. Слегка посолить и поперчить. Готовую зажарку добавить в суп и варить еще 5–7 минут.', 7),
(3,'Затем добавить порезанное мясо. Варить 3–4 минуты, добавить плавленый сыр, хорошенько помешать и выключить огонь.', 8),
(3,'Перед подачей посыпать зеленью. По желанию подавать с гренками.', 9),
(4,'Нарезать мелкими кубиками лук и баклажаны. Баклажаны посыпать солью и дать им полежать несколько минут, чтобы пустили сок.', 1),
(4,'За это время очистить перцы и помидоры от внутренностей, а мякоть нарезать такими же мелкими кубиками, как до того баклажаны и лук.', 2),
(4,'Чеснок и петрушку мелко нарубить.', 3),
(4,'Разогреть в сковородке часть оливкового масла, обжарить до мягкости лук и откинуть его на дуршлаг.', 4),
(4,'Добавить в сковороду немного масла, обжарить на нем до мягкости предварительно отжатые от лишней жидкости кубики баклажанов. Обжаренные баклажаны откинуть на дуршлаг.', 5),
(4,'Теперь осталось обжарить все на том же масле кубики перца и тоже откинуть их на дуршлаг.', 6),
(4,'Долить в сковороду оставшееся масло, обжарить чеснок до мягкости, тут же добавить томатную пасту и щепотку сахара, а потом сразу помидоры.', 7),
(4,'Тушить тридцать секунд, после чего вмешать все ранее обжаренные овощи и рубленую петрушку, посолить, поперчить, потомить минуту — и снять с огня.', 8);

insert into hw_jc.dish_components(dish_id, ingredient_id, amount, units_id) values
(1,4,1,10), (1,1,100,1), (1,3,1,10), (1,2,0.5,2), (1,9,0.5,3), (1,10,1.5,6), (1,11,3.5,5), (1,12,2.5,5), (1,13,12,1),
(2,14,1,9), (2,15,1,7), (2,16,3,5), (2,5,2,6), (2,17,2.5,5),
(3,18,125,1), (3,19,2.5,5), (3,20,100,1), (3,21,38,1), (3,22,45,1), (3,23,1,10),
(3,3,1,10), (3,4,1,10), (3,6,1,10), (3,7,1,10), (3,24,1,10), (3,8,1,10),
(4,25,100,1), (4,26,25,1), (4,27,25,1), (4,21,0.5,8), (4,9,0.5,3), (4,28,50,1),
(4,5,1,10), (4,10,1.5,6), (4,29,2,10), (4,6,1,10), (4,3,1,10), (4,4,1,10);


